.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
  display: grid;
  justify-items: center;
  align-items: center;
  padding: var(--size-400);
  z-index: 1;
}

.modal-grid {
  --max-width: 35ch;
  --padding: var(--modal-spacing);

  width: min(100%, var(--max-width));
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-200);
  background-color: var(--clr-grey-100);
  border-radius: var(--size-200);
  padding: var(--padding);
}

.modal-header {
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  grid-column: 1 / span 2;
  line-height: 1.5;
}

.modal-content {
  grid-column: 1 / span 2;
  color: var(--clr-neutral-400);
}
